We are primarily working with two data sources to complete our analysis: independent expenditures (PAC) data and polling data. The \href{http://www.fec.gov/data/IndependentExpenditure.do?format=html&cf=superPAC}{Federal Election Commission} keeps track of the PAC spending filings and makes the information publicly available. The polling data comes from \href{http://nationalpolls.com/}{NationalPolls.com}, a website which aggregated national and state polls from multiple polling companies\footnote{As of January 1, 2013 NationalPolls.com has taken down their website, so we are working with a stored copy of their data.}.  We are primarily working with the Super PAC names, expense amounts, date of filed expense, and purpose of the expense from the spending data. These provide us with information on the organization filing the expense, the amount, the date, and the purpose of the expense. We also make extensive use of our created field that indicates which candidate benefited from the expense. A description of the fields used most in the spending data set is provided in Table \ref{tab:spendData} and a description of the fields used in the polling data set is provided in Table \ref{tab:pollData}. A full description of all fields available from the FEC and NationalPolls.com is available in our supplementary materials.

\begin{table}[h!]
\begin{tabular}[\textwidth]{l l p{0.55\textwidth}}
Tag & Field Name & Description  \\
\hline
\hline
\multicolumn{3}{l}{\MakeTextUppercase{Character Variables}}\\
\hline
%can\_id  & Candidate ID & Unique ID of candidate for or against whom the expenditure was made. First character indicates office sought - H=House, S=Senate, P=Presidential. Columns 3-4 are the state abbreviation for Congressional candidates. NOTE - this information is provided by filers and may be missing - in these cases office, state, district and candidate name should appear.\\
can\_nam & Candidate Name & Name of candidate for or against whom the expenditure was made. There are 58 unique presidential candidate names in the data set, but they do not identify candidates uniquely. For example, there are eight unique spellings of Mr. Obama's name.\\
%spe\_id & Spender ID & Unique ID of committee, individual or group making expenditure. Unique FEC ID assigned to the entity submitting reports of independent expenditures.\\
spe\_nam & Spender Name &	Name of committee, individual or group making expenditure.\\
%ele\_typ & Election Type & Code for specific election for which expenditure was made. First character indicates election - P=Primary, G=General, S=Special. Next four characters indicate election year.\\
%can\_off\_sta & Candidate State	& Postal state abbreviation for the candidate.\\
can\_off & Office &	Office Sought by Candidate - H=House, S=Senate, P=President.\\
%can\_par\_aff &	Party &	Party abbreviation for candidate - Dem=Democrat, Rep=Republican.\\
sup\_opp &  Support or Oppose &	Describes whether the expenditure was made to support or oppose the candidate - S=Support, O=Oppose.\\	 
pur &	Purpose of expenditure &	Description of the expenditure, e.g. television or radio ad.\\
pay &	name of payee &	Name of the person or vendor or other entity receiving this payment.\\
%amn\_ind &  Amendment Indicator &	New report or amendment to a report	& \\	 
%tra\_id	& Transaction ID & Unique identifier for the transaction (unique within the specific filing.\\
\hline
\multicolumn{3}{l}{\MakeTextUppercase{Currency Variables}}\\
\hline
exp\_amo & Expenditure Amount & Dollar amount of specific expenditure. \newline 
Min: \\Sexpr{dollar_format()(min(spend.data$exp_amo, na.rm=TRUE))} \newline
Max: \\Sexpr{dollar_format()(max(spend.data$exp_amo, na.rm=TRUE))} \newline
Mean: \\Sexpr{dollar_format()(mean(spend.data$exp_amo, na.rm=TRUE))} \newline
Median: \\Sexpr{dollar_format()(median(spend.data$exp_amo, na.rm=TRUE))}\\
%agg\_amo & Aggregate amount &	Total amount expended during the calendar year, per election, per office sought. \newline 
%Min: \$\Sexpr{format(min(spend.data$agg_amo, na.rm=TRUE), nsmall=2, scientific=FALSE)} \newline
%Max: \$\Sexpr{format(max(spend.data$agg_amo, na.rm=TRUE), nsmall=2, scientific=FALSE)} \newline
%Mean: \$\Sexpr{format(mean(spend.data$agg_amo, na.rm=TRUE), nsmall=2, scientific=FALSE)} \newline
%Median: \$\Sexpr{format(median(spend.data$agg_amo, na.rm=TRUE), nsmall=2, scientific=FALSE)}\\
\hline
\multicolumn{3}{l}{\MakeTextUppercase{Date Variables}}\\
\hline
exp\_dat &  Expenditure date & Date of specific Expenditure	MM/DD/YYYY.\\
%rec\_dt  & Filing receipt date & Date on which transaction was submitted to FEC	MM/DD/YYYY.\\
%\hline
%\multicolumn{3}{l}{\MakeTextUppercase{Numeric Variables}}\\
%\hline
%can\_off\_dis &  Candidate District &	District number for the candidate. District location if spending for/against House candidate.\\
%file\_num  & Filing number &	Unique identifier for a submission (which may report several disbursements).\\
%ima\_num &	Image number &	Image location for page on which transaction appears.\\	 
%prev\_file\_num & Previous filing number &	Reference to a filing being amended. For electronic filings the previous filing number references the filing being amended. For new filings and paper filings this field will be null.
\hline
\multicolumn{3}{l}{\MakeTextUppercase{Derived Variables}}\\
\hline
bucket & Category of expenditure & Low level categories detailing what the expenditure was for. Examples include television, internet, and radio ads.\\
bucket2 & High level category & High level categories detailing what the expenditure was for. Examples include ads, transport, and swag.\\
oflag & Obama flag & Flag indicating if this record is associated with Obama or Romney - 1 = Obama, 0 = Romney.\\
beneful\_can & Benefiting candidate & Name of candidate that benefits from the expenditure. For example, a record with \texttt{sup\_opp} = ``oppose" and \texttt{can\_nam} = ``Romney" will benefit Mr. Obama.\\
\end{tabular}
\caption{Description of spending data fields.}
\label{tab:spendData}
\end{table}

\begin{table}[h!]
\begin{tabular}{l p{0.4\textwidth} p{0.45\textwidth}}
Tag & Field Name & Description\\
\hline
\hline
\multicolumn{3}{l}{\MakeTextUppercase{Character Variables}}\\
\hline
Pollster & Polling Company & Company that conducted the poll. \\
State/US & State & State poll was conducted of. If national poll, then value is ``National".\\
\hline
\multicolumn{3}{l}{\MakeTextUppercase{Date Variables}}\\
\hline
Date & Poll Date & Range of dates that the poll was being conducted.\\
\hline
\multicolumn{3}{l}{\MakeTextUppercase{Numeric Variables}}\\
\hline
Obama & Support for Mr. Obama & Integer rounded percent of support in the poll. \\
Romney & Support for Mr. Romney & Integer rounded percent of support in the poll.
\end{tabular}
\caption{Description of polling data fields.}
\label{tab:pollData}
\end{table}

We had to spend a significant amount of time cleaning the the PAC spending data in order to make it usable for analysis. We used pattern recognition as well as text manipulation methods to accomplish the cleaning. Even seemingly simple analyses like counting the number of expenditures benefiting each candidate were made more complicated by the reality of the data. Complications arose from multiple issues, the first being the lack of standardization in the candidate name field (\texttt{can\_nam}). For example, Mr. Obama's name was mispelled eight different ways and Mr. Romney's name was mispelled seven different ways. See Table \ref{tab:can_nam} for details. 

<<can_nam, echo=FALSE, results='asis'>>=
nameTable <- table(spend.data$can_nam)
myDF <- data.frame(
                "Mr.Obama" = names(nameTable[c(5, 8, 6, 9, 2, 7, 1, 3)]),
                "Count" = nameTable[c(5, 8, 6, 9, 2, 7, 1, 3)],
                "Mr.Romney" = c(names(nameTable[c(12, 15, 13, 4, 10, 11, 14)]), NA),
                "Count" = c(nameTable[c(12, 15, 13, 4, 10, 11, 14)], NA), check.names = FALSE)
xTab <- xtable(myDF,
       caption="Number of occurrences of candidate name spellings in spending data.",
       label="tab:can_nam")

print(xTab, include.rownames = FALSE)
@

An additional complication we faced was with the support/oppose column (\texttt{sup\_opp}). This column in conjunction with the candidate column (\texttt{can\_nam}) is used to indicate which candidate benefits from the expenditure. An example would be if the support/oppose value is ``oppose'' and the candidate name is ``Romney'', then Mr. Obama benefits because the money is being spent to ``oppose Romney". Likewise, if the support/oppose column equals ``support'' and the candidate name is ``Romney'', then Mr. Romney benefits. We solved this by adding a new field which simply stores the candidate that benefits from the particular expense.  However, \Sexpr{length(unique(as.character(prob_count$spe_nam)))} Super PACs appeared to support both candidates (see Table \ref{tab:prob_spe}). After researching these PACs, we found that they were not in fact bipartisan supporters, and concluded that an entry error had been made on those filings. We coded those records to indicate support of the candidate most often benefited by those PACs.

<<prob_spe, echo=FALSE, results='asis'>>=
xTab <- xtable(data.frame("PAC Names" = unique(as.character(prob_count$spe_nam))),
       caption="Super PACs appearing to support both candidates.",
       label="tab:prob_spe")

print(xTab, include.rownames = FALSE)
@

Another serious challenge we faced was that the purpose of independent expenditures column is a free text field on the FEC reporting form.  This left us with \Sexpr{comma_format()(length(unique(spend.data$pur)))} unique entries. For example, the conservative Super PAC Americans for Prosperity tended to use verbose descriptions of the spending purpose. An entry from mid-August read ``oppose advertising-tv production (voted for)." This description lists whether it was an ad in support or opposition, that it was a television ad, and the name of the ad. In contrast, the anti-abortion Women Speak Out PAC preferred short descriptions, such as ``ads" for their early-October expense. The result was that when trying to explore what PACs spent the majority of their money on, we were unable to group expenditures together. To solve this issue we searched for matches to patterns in the purpose field. We chose these patterns by looking at the expenditure purposes and manually identifying common threads among the purposes. From these patterns we were able to create ``buckets" that each expense fell in to, as well as high level buckets that more generally classified the expenditures. The buckets we chose are: 

\begin{description}
    \item[Ads] Advertisement spending, including television, radio, and online
    \item[Direct Contact] Direct voter contact, such as canvassing
    \item[Overhead] Expenditures related to the ongoing cost of running a Super PAC, including salary, rent, consultants, fundraising, and travel
    \item[Swag] Clothing, signs, and other promotional material
    \item[Other] All expenses that do not fit into the above categories
\end{description}

<<bucket_plot, echo=FALSE, warning=FALSE, fig.width=4, fig.height=4.5, out.width='.45\\textwidth', fig.pos='H', fig.show='hold', fig.align='center', fig.cap='Bar Chart'>>=
bucketPlotCount
bucketPlotSum
@

Both of the example records above (the Americans for Prosperity and Women Speak Out PAC expenditures) have a high-level classification (\texttt{bucket\_2}) of ``ad", while they have a low-level classification (\texttt{bucket}) of ``tv" and ``media", respectively.

The polling data did not require much data cleanup. We split the date range and formatted the end date as a date for our use. We also removed some differences in state naming by the different pollsters. One limitation we faced is that a fairly significant number of polls were excluded from the NationalPolls.com database. Some new national polling outfits, such as the RAND Corporation, were excluded, as were a large number of online polls, including Google Consumer Surveys. Online surveys showed better predictive performance in the 2012 election than did automated phone surveys or live interviewer surveys according to New York Times columnist Nate Silver \footnote{\href{http://fivethirtyeight.blogs.nytimes.com/2012/11/10/which-polls-fared-best-and-worst-in-the-2012-presidential-race/}{Which Polls Fared Best (and Worst) in the 2012 Presidential Race}}. Polling aggregators may want to examine the performance of new survey techniques more closely and consider including them in future elections.
