%\subsection{Spending Categories}
% The plots in Figure \ref{fig:type_plot} show the comparison of amount spent for each candidate by categories of independent expenditure, since April 25, 2012. The categories are mined from the self-reported text description of the expense. The left plot shows the spending to benefit Mr. Obama against the spending to benefit Mr. Romney by category, with values to the right of the reflection line showing PACs supporting Mr. Romney are outspending PACs supporting Mr. Obama on these categories, and vice verse for those to the left. The right plot shows bar chart comparisons of the spending in main categories, on a log scale.
% %, and bar charts showing overall spending by amount and by frequency. 
% Organizations supporting Mr. Romney greatly outspent those supporting Mr. Obama, and particularly in direct contact and advertisements. On the other hand, organizations supporting Mr. Obama only outspent those supporting Mr. Romney in salary. 
% %Organizations supporting Romney are spending a few large chunks of change, but those supporting Obama are spending more frequently and smaller amounts.
% 

%\subsection{Spending by Independent Organizations}
Figure \ref{fig:PAC_plot} displays the total spending by the top independent organizations split by candidate. The cumulative amounts spent are displayed vertically, by the benefiting candidate. The organizations supporting Mr. Romney have spent significantly more than those supporting Mr. Obama. In fact, two Super PACs supporting Mr. Romney (Restore our Future, Inc. and American Crossroads) have spent more than all the organizations supporting Mr. Obama combined.

It can be seen that certain Super PACs have accounted for the bulk of all spending.  For those benefiting Mr. Obama, Priorities USA Action accounted for about 35\% of the total spending.  Meanwhile, Restore Our Future, Inc. and American Crossroads combined spent about 25\% of the total spending on Mr. Romney.  This suggests that Super PACs are clearly an unprecedented entity in terms of their monetary influence on the election.  All independent organizations in total spent nearly one billion dollars during the course of the election campaign.  With a total of just under 127 million votes cast in the election, this equates to nearly \$8 spent per vote.

<<PAC_plot, echo=FALSE, warning=FALSE, fig.width=10, fig.height=5, out.width='\\textwidth', fig.align='center', fig.pos='H', fig.cap ='Spending by Super PAC, stacked by candidate.'>>=
pacPlot
@

