Our key findings are summarized in the following sections.  We begin by analyzing the spending patterns of Super PACs over the duration of the election season. We then take a closer look at the organizations which are spending the most on each side. Next, we analyze changes in the polling data with an emphasis on swing states. We conclude by attempting to correlate these changes to spending changes over time.

%\subsection{Type of Spending by Week}
Although a cursory look at the data suggests large and frequent spending benefitting both candidates, we set out to explore how this spending changed over time.  Futhermore, we wanted see whether Super PACs benefitting Mr. Obama tended to allocate resources to different buckets when compared to Super PACs benefitting Mr. Romney.  Such differences, if they were to exist, may help future successful campaigns distribute their resources more effectively. Figure \ref{fig:temporal_plot} displays the spending in each of the six categories by independent organizations benefiting Mr. Obama and Mr. Romney for each week since April 25, 2012. The spending amounts are split by whether the goal was to support or oppose the candidate. There are three markers which signify major events in the campaign: the selection of Representative Paul Ryan as Mr. Romney's vice presidential nominee, the Republican National Convention, the Democratic National Convention, the 47\% video, and the debates.

Interesting trends can be observed in advertisement spending, and direct contact. Ads in support of both candidates show increases since the end of July. However, ads in opposition of the candidates were airing well before. You can, however, see an increase in negative ads benefiting Mr. Romney. A noticeable increase in spending on direct contact for Obama is also evident beginning in August, while the organizations benefiting Mr. Romney have maintained consistent spending in negative direct contact beginning in mid-May.  Furthermore, ad spending in both support and opposition by Super PACs benefitting Mr. Romney was a factor of $10^5$ higher than those by Super PACs benefitting Mr. Obama since the end of July.

Two of the advertisement weekly spending totals are highlighted in green.  These points mark extremely sharp increases in spending for Super PACs benefitting Mr. Romney.

<<temporal_plot, echo=FALSE, warning=FALSE, fig.width=10, fig.height=12, out.width='\\textwidth', fig.align='center', fig.pos='H', fig.cap='Total weekly spending by Super PACs in support or opposition of candidates. Important events are indicated as follows: (1) Paul Ryan VP selection, (2) Republican National Convention, (3) Democratic National Convention, (4) 47\\% video leaked, (5) first presidential debate, and (6) election day.', dependson='importdata'>>=
temporalPlot
@
