Our key findings are summarized in the following sections. We first analyze the spending patterns of Super PACs over the duration of the election season. We then take a closer look at the organizations which are spending the most on each side. Next, we analyze changes in the polling data with an emphasis on swing states. We conclude by attempting to correlate these changes to spending changes over time.

%\subsection{Type of Spending by Week}
We began by exploring whether Super PACs benefiting Mr. Obama tended to allocate resources in different areas when compared to Super PACs benefiting Mr. Romney. Figure \ref{fig:temporal_plot} displays the spending in each of the six categories by independent organizations benefiting Mr. Obama and Mr. Romney for each week since April 25, 2012. The spending amounts are split by whether the goal was to support or oppose the candidate. There are six markers which signify major events in the campaign, Paul Ryan's selection as Vice Presidential nominee, the Republican National Convention, the Democratic National Convention, the original leak of the 47\% video, the first presidential debate, and election day.

Spending on ads in support of both candidates show increases since the end of July. However, ads in opposition of the candidates were airing well before. You can, however, see an increase in negative ads benefiting Mr. Romney. A noticeable increase in spending on direct contact for Obama is also evident beginning in August, while the organizations benefiting Mr. Romney have maintained consistent spending in negative direct contact beginning in mid-May. Furthermore, ad spending in both support and opposition by Super PACs benefiting Mr. Romney was a factor of $10^5$ higher than those by Super PACs benefiting Mr. Obama since the end of July. Organizations benefiting Mr. Romney greatly outspent those benefiting Mr. Obama, particularly in direct contact and advertisements. On the other hand, organizations benefiting Mr. Obama significantly outspent those supporting Mr. Romney in overhead and swag. It is interesting to note that Super PACs supporting Mr. Romney began spending on overhead in opposition in May and continues until election day, whereas their spending on overhead in support began in October. Super PACs supporting Mr. Obama spend pretty consistently from August to November.

There are two notable week-to-week increases in spending by Super PACs benefiting Mr. Romney. The first was between the week of July 15th to the week of July 22nd. Total opposition advertisement spending by these Super PACs rose from \$8,366.15 to \$22,590,242.45. Advertisement spending in support of Mr. Romney totaled \$7,326,655.25 during the week of August 5th, in spite of the fact that no support spending for Mr. Romney was done in the preceding 12 weeks. No weekly total of advertising in support matched this number until two weeks prior to election day. These figures correspond to a couple of more widely known ads. An opposition ad by American Crossroads titled \textit{Smoke} ran in nine swing states, which accounted for nearly 25\% of the total spending during the week of July 22nd \footnote{\href{http://www.usnews.com/news/blogs/Ken-Walshs-Washington/2012/07/20/super-pac-american-crossroads-becoming-key-to-romney-campaign}{Super PAC American Crossroads Becoming Key to Romney Campaign}}. An ad by Restore Our Future, which ran in 11 swing states, praised Mr. Romney's leadership during the 2002 Winter Olympic Games. This ad accounted for over 90\% of the weekly support spending total during the week of August 5th \footnote{\href{http://www.huffingtonpost.com/2012/07/30/restore-our-future_n_1719310.html}{Restore Our Future, Pro-Mitt Romney Super PAC, Releases New Ad Touting Olympics Stewardship}}.

<<temporal_plot, echo=FALSE, warning=FALSE, fig.width=10, fig.height=12, out.width='\\textwidth', fig.align='center', fig.pos='H', fig.cap='Total weekly spending by Super PACs in support or opposition of candidates. Important events are indicated as follows: (1) Paul Ryan VP selection, (2) Republican National Convention, (3) Democratic National Convention, (4) 47\\% video leaked, (5) first presidential debate, and (6) election day.', dependson='importdata'>>=
temporalPlot
@
