%\subsection{Swing State Trends}

Figure \ref{fig:type_swing_1} displays the change in polling support for both Mr. Romney and Mr. Obama over time, in 12 swing states.  Figure \ref{fig:swing_map} highlights these particular states.

<<swing_map, echo=FALSE, warning=FALSE, fig.width=10, fig.height=5, out.width='\\textwidth', fig.align='center', fig.pos='H', fig.cap='Map of United States with swing states highlighted.'>>=
swingStatePlot
@

The data includes all polls in the NationalPolls.com database from April 25th to November 6th. Percent support for each candidate is shown for each state with a smoothed line indicating trend. The six event markers previously used in the plot of spending over time are also displayed.

The plots suggest that the reaction to these major campaign events was not consistent state to state. Some states, such as Wisconsin, have produced drastic changes in polling support over time (``bounces"), while others, such as North Carolina, have maintained a consistent margin of support for the two candidates.

<<type_swing_1, echo=FALSE, warning=FALSE, fig.width=10, fig.height=12, out.width='\\textwidth', fig.align='center', fig.pos='H', fig.cap='Polling averages for Mr. Obama and Mr. Romney by swing state. Important events are indicated as follows: (1) Paul Ryan VP selection, (2) Republican National Convention, (3) Democratic National Convention, (4) 47\\% video leaked, (5) first presidential debate, and (6) election day.'>>=
swingPlot
@
