%\subsection{Type of Spending by Week}
Figure \ref{fig:temporal_plot} displays the spending in each of the six categories by independent organizations benefiting Mr. Obama and Mr. Romney for each week since April 25, 2012. The spending amounts are split by whether the goal was to support or oppose the candidate. The six event markers previously used in the plot of spending over time are also displayed.

Spending on ads in support of both candidates show increases since the end of July. However, ads in opposition of the candidates were airing well before. You can, however, see an increase in negative ads benefiting Mr. Romney. A noticeable increase in spending on direct contact for Obama is also evident beginning in August, while the organizations benefiting Mr. Romney have maintained consistent spending in negative direct contact beginning in mid-May. Furthermore, ad spending in both support and opposition by independent organizations benefiting Mr. Romney was a factor of $10,000$ higher than those by independent organizations benefiting Mr. Obama since the end of July. Organizations benefiting Mr. Romney greatly outspent those benefiting Mr. Obama, particularly in direct contact and advertisements.

There are two notable week-to-week increases in spending by independent organizations benefiting Mr. Romney. The first was between the week of July 15th to the week of July 22nd. Total opposition advertisement spending by these independent organizations rose from slighty over \$8,000 to nearly \$22.6 million. Advertisement spending in support of Mr. Romney totaled over \$7 million during the week of August 5th, in spite of the fact that no support spending for Mr. Romney was done in the preceding 12 weeks. No weekly total of advertising in support matched this number until two weeks prior to election day. These figures correspond to a couple of more widely known ads. An opposition ad by American Crossroads titled \textit{Smoke} ran in nine swing states, which accounted for nearly 25\% of the total spending during the week of July 22nd \cite{kw-crossroads}. An ad by Restore Our Future, which ran in 11 swing states, praised Mr. Romney's leadership during the 2002 Winter Olympic Games. This ad accounted for over 90\% of the weekly support spending total during the week of August 5th \cite{ap-restore}.

On the other hand, organizations benefiting Mr. Obama significantly outspent those supporting Mr. Romney in overhead and swag. It is interesting to note that independent organizations supporting Mr. Romney began spending on overhead in opposition in May and continued until election day, whereas their spending on overhead in support began in October. Independent organizations supporting Mr. Obama spent pretty consistently on overhead from August to November.

<<temporal_plot, echo=FALSE, warning=FALSE, fig.width=10, fig.height=12, out.width='\\textwidth', fig.align='center', fig.pos='H', fig.cap='Total weekly spending by independent organizations in support or opposition of candidates. Important events are indicated as follows: (1) Paul Ryan VP selection, (2) Republican National Convention, (3) Democratic National Convention, (4) 47\\% video leaked, (5) first presidential debate, and (6) election day.', dependson='importdata'>>=
temporalPlot
@
