We are primarily working with two data sources to complete our analysis: independent expenditures (PAC) data and polling data. The PAC spending data comes from the \href{http://www.fec.gov/data/IndependentExpenditure.do?format=html&cf=superPAC}{Federal Election Commision} and the polling data comes from \url{http://nationalpolls.com/}. 

\subsection{Variable Definitions}
The variables present in the PAC spending data are defined as follows:
\begin{landscape}
\begin{center}
\begin{longtable}[\textwidth]{l l l p{0.4\textheight} p{0.4\textheight}}
Tag & Field Name    & Data Type	& Description	& Explanation \\
\hline
can\_id  & Candidate ID  & Character &unique ID of candidate for or against whom the expenditure was made	& First character indicates office sought - H=House, S=Senate, P=Presidential. Columns 3-4 are the state abbreviation for Congressional candidates. NOTE - this information is provided by filers and may be missing - in these cases office, state, district and candidate name should appear. \\
spe\_id & Spender ID & Character & Unique ID of committee, individual or group making expenditure	&	Unique FEC ID assigned to the entity submitting reports of independent expenditures \\
spe\_nam & Spender Name &	Character &	Name of committee, individual or group making expenditure	& \\
ele\_typ & Election Type & Character & code for specific election for which expenditure was made & First character indicates election - P=Primary, G=General, S=Special. Next four characters indicate election year. \\
can\_off\_sta & Candidate State	& Character	& Postal state abbreviation for the candidate	& \\	 
can\_off\_dis &	Candidate District & Number &	District number for the candidate	&	District location if spending for/against House candidate.\\
can\_off & Office &	Character &	Office Sought by Candidate &	(H=House, S=Senate, P=President)\\
can\_par\_aff &	Party	& Character &	Party abbreviation for candidate & Dem=Democrat \newline Rep=Republican \\
exp\_amo & Expenditure Amount &	Currency & Dollar amount of specific expenditure & 
Min: \$\Sexpr{format(min(spend.data$exp_amo, na.rm=TRUE), nsmall=2, scientific=FALSE)} \newline
Max: \$\Sexpr{format(max(spend.data$exp_amo, na.rm=TRUE), nsmall=2, scientific=FALSE)} \newline
Mean: \$\Sexpr{format(mean(spend.data$exp_amo, na.rm=TRUE), nsmall=2, scientific=FALSE)} \newline
Median: \$\Sexpr{format(median(spend.data$exp_amo, na.rm=TRUE), nsmall=2, scientific=FALSE)}\\
exp\_dat &	Expenditure date &	Date	& Date of specific Expenditure	MM/DD/YYYY & \\	 
agg\_amo & Aggregate amount &	Currency &	Total amount expended during the calendar year, per election, per office sought & 
Min: \$\Sexpr{format(min(spend.data$agg_amo, na.rm=TRUE), nsmall=2, scientific=FALSE)} \newline
Max: \$\Sexpr{format(max(spend.data$agg_amo, na.rm=TRUE), nsmall=2, scientific=FALSE)} \newline
Mean: \$\Sexpr{format(mean(spend.data$agg_amo, na.rm=TRUE), nsmall=2, scientific=FALSE)} \newline
Median: \$\Sexpr{format(median(spend.data$agg_amo, na.rm=TRUE), nsmall=2, scientific=FALSE)}\\
sup\_opp &	Support or Oppose &	Character &	S=Support, O=Oppose	& Describes whether the expenditure was made to support or oppose the candidate. \\	 
pur &	Purpose of expenditure &	Character	&	description of the expenditure, e.g. television or radio ad & \\
pay &	name of payee	& Character &	Name of the person or vendor or other entity receiving this payment &\\
file\_num	& Filing number &	Number &	Unique identifier for a submission (which may report several disbursements) & \\
amn\_ind &	Amendment Indicator &	Character &	New report or amendment to a report	& \\	 
tra\_id	& Transaction ID &	Character	& Unique identifier for the transaction (unique within the specific filing	& \\
ima\_num &	Image number &	Number &	Image location for page on which transaction appears & \\
rec\_dt	& Filing receipt date	& Date & Date on which transaction was submitted to FEC	MM/DD/YYYY &\\	 
prev\_file\_num & Previous filing number &	Number &	Reference to a filing being amended &	For electronic filings the previous filing number references the filing being amended. For new filings and paper filings this field will be null
\end{longtable}
\end{center}
\end{landscape}
\noindent
The variables present in the polling data are defined as follows:
\begin{center}
\begin{longtable}[\textwidth]{l p{0.15\textwidth} l p{0.3\textwidth}}
Tag & Field Name  & Data Type	& Description\\
\hline
Pollster & Polling Company & Character & Company that conducted the poll. \\
State/US & State & Character & State poll was conducted of. If national poll, then value is ``National".\\
Date & Poll Date & Date & Range of dates that the poll was being conducted.\\
Obama & Support for Mr. Obama & Number & Integer rounded percent of support in the poll. \\
Romney & Support for Mr. Romney & Number & Integer rounded percent of support in the poll.
\end{longtable}
\end{center}

\subsection{Cleaning}
Most of the data cleaning had to be performed on the PAC spending data. We made sure all the columns were formatted correctly in regards to data type (dates are date, numbers are numeric, etc.) before cleaning and reformatting the data more extensively. 

One challenge we faced was that the purpose of independent expenditures column is a free text field on the FEC reporting form. For example, the Conservative Super PAC Americans for Prosperity tended to use verbose descriptions of the spending purpose.  An entry from mid-August read ``oppose advertising-tv production (voted for)."  This description lists whether it was an add in support or opposition, that it was a television ad, and the name of the ad. In contrast, the anti-abortion Women Speak Out PAC prefered short descriptions, such as ``ads" for their early-October expense. The result was that when trying to explore what PACs spent the majority of their money on, we were unable to group expenditures together. To solve this issue we searched for matches to patterns in the purpose field. We chose these patters by looking at the expenditure purposes and manually finding common threads among the purposes. From these patterns we were able to create buckets that each expense fell in to, as well as high level buckets that more generally classified the expenditures.  The buckets we chose are: 

\begin{itemize}
    \item Ads - Advertisement spending, including television, radio, and online
    \item Direct Contact - Direct voter contact, such as canvassing
    \item Salary - Payments made to staff of the organization
    \item Swag - Clothing, signs, and other promotional material
    \item Transport - Transportation costs, such as taxis or van rentals
    \item Other - All expenses that do not fit into the above categories
\end{itemize}

An additional complication we faced was with the support/oppose column. This column in conjunction with the candidate column are used to indicate which candidate benefits from the expenditure. An example would be if the support/oppose column is oppose and the candidate name is Romney, then Mr. Obama benefits because the money is being spent to ``oppose Romney". Likewise, if the support/oppose column equals support and the candidate name is Romney, then Mr. Romney benefits.  We solved this by adding a new field which simply stores the candidate that `benefits' from the particular expense.  That is, an opposition advertisement expense entered with a candidate name of Obama will benefit Romney.

The polling data did not require very much data cleanup. We needed to split the date range and format the second date as a date for our use. We also removed some differences in state naming by the different pollsters.  One complication we faced is that a fairly significant number of polls were excluded from the nationalpolls.com database.  Some new national polling outfits, such as the RAND Corporation, were excluded, as were a large number of online polls, including Google Consumer Surveys.  We were unable to find a methodology for the inclusion/exclusion of certain polls, but we suspect that polls without a track record in previous presidential elections were strong candidates for exclusion.  As it turns out however, online surveys performed more strongly in the 2012 election than did automated phone surveys or live interviewer surveys according to Nate Silver. \footnote{\hyperref{http://fivethirtyeight.blogs.nytimes.com/2012/11/10/which-polls-fared-best-and-worst-in-the-2012-presidential-race/}{Which Polls Fared Best (and Worst) in the 2012 Presidential Race}}