\subsection{Spending By Week}

Looking at weekly spending by PACs benefiting Romney, we can see a sharp increase in spending that occurred during the week of July 18th. Similarly, there was a sharp increase in spending by Obama-supporting PACs during the week of September 9th. We look at the national and swing-state polls to determine if there is any noticeable effect due to these changes in spending.

<<trend_plot, echo=FALSE, warning=FALSE, fig.width=10, fig.height=5, out.width='\\textwidth', fig.align='center', fig.pos='H', fig.cap='Weekly Spending by Super PACs supporting Obama and Romney'>>=
qplot(Date, sum, data = subset(num.weeks.sum, Date < as.Date("2012-10-10")), colour = beneful_can) + scale_y_log10() + geom_line() +
  annotate("text", x=as.Date("14/7/2012","%d/%m/%Y"), y=5e+07, label="1", color="#FF0000", hjust=-0.5, alpha=0.4, size=10) +
  annotate("rect", xmin=as.Date("14/7/2012","%d/%m/%Y"), ymin=1e+04, xmax=as.Date("15/7/2012","%d/%m/%Y"), ymax=5e+07, fill="#FF0000", alpha=0.4) +
  scale_colour_manual(name = "Candidate", values = c("#3D64FF", "#CC0033"), labels=c("Obama","Romney" )) +
  ylab("Total Spending (Log 10)") + 
  scale_x_date(limits=c(as.Date("25/4/2012","%d/%m/%Y"), as.Date("2/11/2012","%d/%m/%Y"))) +
  theme(legend.position="bottom")
@

\subsection{Effect of Spending on Polls}

This plot shows the polling margin (Obama - Romney) over time, colored by swing states versus the national polls. It can be seen that Mr. Obama consistently maintained an advantage in swing states relative to his national numbers. A marker is placed on July 18th, corresponding to the sharp increase in spending by Romney-supporting PACs. It does not seem that this spending increase had a measurable effect on the overall trend in the polls at this time.

<<effect_plot, echo=FALSE, warning=FALSE, fig.width=10, fig.height=5, out.width='\\textwidth', fig.align='center', fig.pos='H', fig.cap='Polling Margin (Obama - Romney) over time, swing states versus national polls'>>=
library(zoo)
library(forecast)

polls.week <- ddply(subset(polls.data, !isNational), .(week = factor(week(Date)), isNational), summarise, Obama.Romney.Avg = mean(Obama.Romney), Obama = mean(Obama), Romney = mean(Romney))
polls.week$week <- as.numeric(as.character(polls.week$week))
names(polls.week)[4] <- "Obama.Poll"
names(polls.week)[5] <- "Romney.Poll"

polls.avg<-ddply(polls.data, .(isNational, Date), summarise, Obama.Romney=mean(Obama.Romney))

polls.zoo.Nat<-zoo(subset(polls.avg, isNational)[,3],subset(polls.avg, isNational)[,2])
polls.zoo.Swing<-zoo(subset(polls.avg, !isNational)[,3],subset(polls.avg, !isNational)[,2])

x.Nat <- merge(polls.zoo.Nat, zoo(order.by=seq(start(polls.zoo.Nat), end(polls.zoo.Nat), by="days")))
x.Swing <- merge(polls.zoo.Swing, zoo(order.by=seq(start(polls.zoo.Swing), end(polls.zoo.Swing), by="days")))

x.Nat <- na.spline(x.Nat)
x.Nat.df <- data.frame(dates=index(x.Nat), weight=coredata(x.Nat))

x.Swing <- na.spline(x.Swing)
x.Swing.df <- data.frame(dates=index(x.Swing), weight=coredata(x.Swing))

polls.avg.Nat.Smooth<-HoltWinters(x.Nat, alpha=.1, beta=FALSE, gamma=FALSE, l.start=polls.avg.Nat[1])
polls.avg.Swing.Smooth<-HoltWinters(x.Swing, alpha=.03, beta=FALSE, gamma=FALSE, l.start=polls.avg.Swing[1])

polls.avg.smooth<-ts.union(polls.avg.Nat.Smooth$fitted, polls.avg.Swing.Smooth$fitted)

polls.smooth<-data.frame(polls.avg.smooth)[,c(1,3)]
polls.smooth$Date<-as.Date(as.numeric(time(polls.avg.smooth)))

polls.smooth<-data.frame(rbind(cbind(polls.smooth$Date,rep("TRUE", nrow(polls.smooth)),polls.smooth[,1]),
                               cbind(polls.smooth$Date,rep("FALSE", nrow(polls.smooth)),polls.smooth[,2])))
colnames(polls.smooth)<-c("Date","isNational", "Obama.Romney")
polls.smooth$Date<-as.Date(as.numeric(as.character(polls.smooth$Date)))
polls.smooth$isNational<-as.factor(polls.smooth$isNational)
polls.smooth$Obama.Romney<-as.numeric(as.character(polls.smooth$Obama.Romney))

labels.tracking <- data.frame(Obama.Romney=c(-12, 12), date=c(as.Date("1/8/2012","%d/%m/%Y"), as.Date("1/8/2012","%d/%m/%Y")), text=c("Romney", "Obama"), colour=c("red", "blue"))

qplot(Date, Obama.Romney, data = polls.data, colour = isNational) +  
  annotate("text", x=as.Date("18/7/2012","%d/%m/%Y"), y=20, label="1", color="#FF0000", hjust=-0.5, alpha=0.4, size=5) +
  annotate("rect", xmin=as.Date("18/7/2012","%d/%m/%Y"), ymin=-20, xmax=as.Date("19/7/2012","%d/%m/%Y"), ymax=20, fill="#FF0000", alpha=0.4) +
  scale_colour_manual(name = " ", values = c("#600CAC","#FF7600"), labels=c("Swing State","National" ), breaks=c(FALSE, TRUE)) + 
  scale_x_date(limits=c(as.Date("25/4/2012","%d/%m/%Y"), as.Date("2/11/2012","%d/%m/%Y"))) +
  scale_y_continuous(limits=c(-20,20)) +
  ylab("Romney -------- | -------- Obama  ") +
  annotate("rect", xmin=as.Date("2/2/2012","%d/%m/%Y"), xmax=as.Date("2/12/2012","%d/%m/%Y"), ymin=0, ymax=Inf, fill="blue", alpha=0.03) +
  annotate("rect", xmin=as.Date("2/2/2012","%d/%m/%Y"), xmax=as.Date("2/12/2012","%d/%m/%Y"), ymin=-Inf, ymax=0, fill="red", alpha=0.03) +
  geom_text(data=labels.tracking[1,], mapping=aes(x=date, y=Obama.Romney, label=text), colour=I("#FF0000"), size=5, alpha=I(0.2), shape=1) +
  geom_text(data=labels.tracking[2,], mapping=aes(x=date, y=Obama.Romney, label=text), colour=I("#330099"), size=5, alpha=I(0.2), shape=1) +
  theme_bw() +
  theme(legend.position="bottom") +
  geom_line(data=polls.smooth, aes(x=Date, y=Obama.Romney, colour=isNational), inherit.aes=FALSE)
@

This plot compares the difference in spending by week by the PACs to the difference in polling between Mitt Romney and Obama with a one week lag. The points are colored by week and certain weeks are labeled to indicated important events. The goal is to see if there is a relationship between PAC spending and poll results. 
In both Obama-supporting and Romney-supporting PACs we can see a weak positive relationship between spending and polling.

<<support_spend, echo=FALSE, warning=FALSE, fig.width=4, fig.height=4, out.width='.45\\textwidth', fig.pos='H', fig.cap='Change in polling over change in spending by candidate', fig.show='hold'>>=

## One Week Lag
qplot(ObamaSpendChange, ObamaPollChange, data = final.df3[-1,], geom = "point", colour = week) + 
  ylab("Change in Percentage Support (Weekly Average)") +
  xlab("Change in Super PAC Spending") +
  annotate("text", x = final.df3$ObamaSpendChange[15], y = final.df3$ObamaPollChange[15], label = "1", color = "#000000", hjust = -0.5, size = 5) +
  annotate("text", x = final.df3$ObamaSpendChange[18], y = final.df3$ObamaPollChange[18], label = "2", color = "#000000", hjust = -0.5, size = 5) +
  annotate("text", x = final.df3$ObamaSpendChange[19], y = final.df3$ObamaPollChange[19], label = "3", color = "#000000", hjust = -0.5, size = 5) +
  annotate("text", x = final.df3$ObamaSpendChange[21], y = final.df3$ObamaPollChange[21], label = "4", color = "#000000", hjust = -0.5, size = 5) +
  annotate("text", x = final.df3$ObamaSpendChange[24], y = final.df3$ObamaPollChange[24], label = "5", color = "#000000", hjust = -0.5, size = 5) +
  geom_smooth(method="loess") +
  ylim(c(-6,11)) +
  theme(legend.position="bottom")

qplot(RomneySpendChange, RomneyPollChange, data = final.df3[-1,], geom = "point", colour = week) + 
  ylab("Change in Percentage Support (Weekly Average)") +
  xlab("Change in Super PAC Spending") +
  annotate("text", x = final.df3$RomneySpendChange[15], y = final.df3$RomneyPollChange[15], label = "1", color = "#000000", hjust = -0.5, size = 5) +
  annotate("text", x = final.df3$RomneySpendChange[18], y = final.df3$RomneyPollChange[18], label = "2", color = "#000000", hjust = -0.5, size = 5) +
  annotate("text", x = final.df3$RomneySpendChange[19], y = final.df3$RomneyPollChange[19], label = "3", color = "#000000", hjust = -0.5, size = 5) +
  annotate("text", x = final.df3$RomneySpendChange[21], y = final.df3$RomneyPollChange[21], label = "4", color = "#000000", hjust = -0.5, size = 5) +
  annotate("text", x = final.df3$RomneySpendChange[24], y = final.df3$RomneyPollChange[24], label = "5", color = "#000000", hjust = -0.5, size = 5) +
  scale_colour_gradientn(colours = c("#850707", "#F78686")) +
  geom_smooth(method="loess",colour = I("red")) +
 # ylim(c(-6,12)) + 
  theme(legend.position="bottom")
@