\documentclass[11pt]{article}

%AMS-TeX packages
\usepackage{amssymb,amsmath,amsthm} 
%geometry (sets margin) and other useful packages
\usepackage[margin=1in]{geometry}
\usepackage{graphicx,ctable,booktabs}
\usepackage{color}
\usepackage{listings}
\usepackage{ltablex,calc,enumerate,multirow, float, soul}
\usepackage{hyperref}
\usepackage{longtable, pdflscape}

\begin{document}
\SweaveOpts{concordance=TRUE}

\setlength{\parskip}{3ex}
\setlength{\parindent}{0pt}

\title{A Look at the 2012 Presidential Election}
\author{Eric Hare \& Andee Kaplan}
\date{Dec. 12, 2012}

\maketitle
\thispagestyle{empty}
\begin{abstract}
Motivated by the 2010 Citizens United ruling and the subsequent birth of ``Super PACs", this paper uses independent expenditures data from the Federal Elections Commission, in conjunction with presidential polling data to analyze the 2012 presidential campaign. Using R, and the packages \texttt{XML}, \texttt{ggplot2}, \texttt{plyr}, \texttt{lubridate}, \texttt{knitr}, \texttt{forecast}, and \texttt{zoo}, we scrape data from these sources and analyze them in order to highlight interesting trends in campaign spending. Furthermore, we correlate these trends in spending over time to the changes in the polls. Ultimately, we did not find a clear and direct relationship between increases in spending and changes in public support. However, our analysis does provide evidence for some commonly held views of the candidate's spending habits and geographical areas of strength and weakness.
\end{abstract}
\clearpage

\setcounter{page}{1}
\section{Introduction}
<<ch1-intro, child='Chapters/Introduction.Rnw', eval=TRUE>>=
@

\section{Data}
<<ch2-data, child='Chapters/Data.Rnw', eval=TRUE>>=
@

\section{Findings}
<<ch3-findings-1, child='Chapters/Findings_temporal.Rnw', eval=TRUE>>=
@

<<ch3-findings-2, child='Chapters/Findings_type.Rnw', eval=TRUE>>=
@

<<ch3-findings-3, child='Chapters/Findings_swing.Rnw', eval=TRUE>>=
@

<<ch3-findings-4, child='Chapters/Findings_support_spend.Rnw', eval=TRUE>>=
@
\section{Conclusions/Future Work}
<<ch4-conclusion, child='Chapters/Conclusion.Rnw', eval=TRUE>>=
@

\end{document}